html {
  font-family: 'Manrope', sans-serif;
}

body {
  min-height: 100vh;
  padding: 8.9rem 2.4rem 8.6rem;
  display: -ms-grid;
  display: grid;
  place-items: start center;
  background: #fafbff;
  background: url(/images/bg-pattern.svg), #f9faff;
  background-repeat: no-repeat;
  background-size: auto 400px;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

button {
  border: none;
  background: none;
  outline: none;
}

/* Custom additions below: */
:root,
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline: none;
  background: none;
  margin: 0;
  padding: 0;
}

.sr-only {
  position: absolute;
  top: auto;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

@media screen and (min-width: 1000px) {
  body {
    background-size: contain;
    padding-top: 10.4rem;
  }
}

.card-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 6.4rem;
  width: 100%;
}

@media screen and (min-width: 1000px) {
  .card-wrapper {
    gap: 9.1rem;
  }
}

.pricing-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.8rem;
  position: relative;
}

@media screen and (min-width: 620px) {
  .pricing-card-header {
    gap: 1.2rem;
  }
}

.pricing-card-header::before {
  position: absolute;
  content: '';
  background: url(/images/pattern-circles.svg) no-repeat center;
  width: 100%;
  height: 300%;
  -webkit-transform: translate(0, -33%);
          transform: translate(0, -33%);
  z-index: 1;
}

.pricing-card-header h2 {
  font-weight: 800;
  font-size: 2rem;
  line-height: 2.7rem;
  text-align: center;
  color: #293356;
}

@media screen and (min-width: 620px) {
  .pricing-card-header h2 {
    font-size: 2.8rem;
    line-height: 3.8rem;
  }
}

.pricing-card-header p {
  font-weight: 600;
  font-size: 1.3rem;
  line-height: 2.3rem;
  text-align: center;
  color: #849ead;
  max-width: 17rem;
}

@media screen and (min-width: 620px) {
  .pricing-card-header p {
    font-size: 1.5rem;
    line-height: 2rem;
    max-width: none;
  }
}

form.pricing-card {
  background: white;
  width: 100%;
  max-width: 54rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
          box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
  border-radius: 0.8rem;
  padding: 3.4rem 0;
  gap: 3.4rem;
  justify-items: center;
}

@media screen and (min-width: 620px) {
  form.pricing-card {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-auto-rows: -webkit-max-content;
    grid-auto-rows: max-content;
    padding: 4rem 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4rem;
  }
}

.pricing-card__views {
  font-weight: 800;
  font-size: 1.2rem;
  line-height: 1.6rem;
  text-align: center;
  letter-spacing: 0.17142rem;
  text-transform: uppercase;
  color: #848ead;
}

@media screen and (min-width: 620px) {
  .pricing-card__views {
    font-size: 1.4rem;
    line-height: 1.9rem;
    letter-spacing: 0.2rem;
  }
}

.pricing-card__views-range {
  margin: 0.7rem 0 0.6rem;
  max-width: 85%;
}

.pricing-card__views-range {
  margin: 0.7rem 0 0.6rem;
  max-width: 85%;
}

@media screen and (min-width: 620px) {
  .pricing-card__views-range {
    margin: 0 0 1.6rem;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    max-width: 82%;
  }
}

input[type='range'] {
  -webkit-appearance: none;
  /* Hides the slider so that custom slider can be made */
  width: 100%;
  /* Specific width is required for Firefox. */
  background: transparent;
  /* Otherwise white in Chrome */
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type='range']::-moz-range-thumb {
  outline: none;
  border: none;
}

input[type='range']:focus {
  outline: none;
  /* Removes the border. Add your preferred outline here :D */
}

form.pricing-card {
  --thumb-dimensions: 4rem;
  --thumb-br: 50%;
  --thumb-bg: #10d8c4;
  --thumb-hover-bg: #7aeadf;
  --thumb-active-bg: #24aea1;
  --thumb-bs: 0px 15px 30px rgba(0, 255, 231, 0.6);
}

input[type='range']::-webkit-slider-thumb {
  margin-top: -1.4rem;
  height: var(--thumb-dimensions);
  width: var(--thumb-dimensions);
  border-radius: var(--thumb-br);
  cursor: pointer;
  background: url("../images/icon-slider.svg") center no-repeat, var(--thumb-bg);
  -webkit-box-shadow: var(--thumb-bs);
          box-shadow: var(--thumb-bs);
  -webkit-transition: background 250ms;
  transition: background 250ms;
}

input[type='range']:hover::-webkit-slider-thumb {
  background-color: var(--thumb-hover-bg);
}

input[type='range']:active::-webkit-slider-thumb {
  background-color: var(--thumb-active-bg);
}

/* Firefox - Thumb */
input[type='range']::-moz-range-thumb {
  height: var(--thumb-dimensions);
  width: var(--thumb-dimensions);
  border-radius: var(--thumb-br);
  cursor: pointer;
  background: url("../images/icon-slider.svg") center no-repeat, var(--thumb-bg);
  box-shadow: var(--thumb-bs);
  -webkit-transition: background 250ms;
  transition: background 250ms;
}

input[type='range']:hover::-moz-range-thumb {
  background-color: var(--thumb-hover-bg);
}

input[type='range']:active::-moz-range-thumb {
  background-color: var(--thumb-active-bg);
}

/* Styling the track */
form.pricing-card {
  --track-h: 0.8rem;
  --track-bg: #ecf0fb;
  --track-br: 0.5rem;
  --left: 50;
}

/* Chrome - Track */
input[type='range']::-webkit-slider-runnable-track {
  width: 100%;
  height: var(--track-h);
  cursor: pointer;
  background: var(--track-bg);
  border-radius: var(--track-br);
  background-image: -webkit-gradient(linear, left top, right top, from(#a4f3eb), color-stop(0%, transparent));
  background-image: linear-gradient(to right, #a4f3eb calc(var(--left) * 1%), transparent 0%);
}

/* Firefox - Track */
input[type='range']::-moz-range-track {
  width: 100%;
  height: var(--track-h);
  cursor: pointer;
  background: var(--track-bg);
  border-radius: var(--track-br);
  background-image: linear-gradient(to right, #a4f3eb calc(var(--left) * 1%), transparent 0%);
}

.pricing-card__price-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 620px) {
  .pricing-card__price-container {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

.pricing-card__price {
  font-weight: 800;
  font-size: 3.2rem;
  line-height: 4.4rem;
  letter-spacing: -0.08rem;
  color: #293356;
}

@media screen and (min-width: 620px) {
  .pricing-card__price {
    font-size: 4rem;
    line-height: 5.5rem;
    letter-spacing: -0.1rem;
  }
}

.pricing-card__billing-frequency {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.9rem;
  color: #848ead;
}

@media screen and (min-width: 620px) {
  .pricing-card__billing-frequency {
    font-size: 1.6;
    line-height: 2.2rem;
  }
}

/* Custom Toggle :D */
#billing-freq {
  display: none;
}

.pricing-card__billing-frequency-toggle {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.2rem;
  cursor: pointer;
  -webkit-transform: translateX(-0.6rem);
          transform: translateX(-0.6rem);
  margin-bottom: 0.4rem;
}

@media screen and (min-width: 620px) {
  .pricing-card__billing-frequency-toggle {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    margin-bottom: 0;
  }
}

.toggle {
  /* Width in design is 43px but i dislike working with 0.5px */
  width: 4.4rem;
  height: 2.2rem;
  border-radius: 1.5rem;
  padding: 0.4rem;
  background: #cfd8ef;
  -webkit-transition: background 250ms ease-in-out;
  transition: background 250ms ease-in-out;
}

.toggle-circle {
  display: block;
  height: 1.4rem;
  width: 1.4rem;
  background: white;
  border-radius: 50%;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  -webkit-transition: -webkit-transform 250ms ease-in-out;
  transition: -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, -webkit-transform 250ms ease-in-out;
}

#billing-freq:checked ~ .toggle > .toggle-circle {
  -webkit-transform: translateX(2.2rem);
          transform: translateX(2.2rem);
}

.pricing-card__billing-frequency-toggle:hover > .toggle,
#billing-freq:checked ~ .toggle {
  background: #7aeadf;
}

.pricing-card__freq-option {
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #848ead;
  position: relative;
}

@media screen and (min-width: 375px) {
  .pricing-card__freq-option--annual::after {
    content: '-25%';
    position: absolute;
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    left: 100%;
    top: 50%;
    -webkit-transform: translate(0.55rem, -50%);
            transform: translate(0.55rem, -50%);
    padding: 0.2rem 0.85rem 0.3rem 0.75rem;
    background: #feede8;
    font-weight: 800;
    font-size: 1rem;
    line-height: 1.4rem;
    border-radius: 0.9rem;
    color: #ff8d68;
  }
}

@media screen and (min-width: 620px) {
  .pricing-card__freq-option--annual::after {
    content: '-25% discount';
  }
}

/* Features */
.price-card__bottom {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3.4rem;
  padding: 2.4rem 0 0;
  border-top: 1px solid #ecf0fb;
}

@media screen and (min-width: 620px) {
  .price-card__bottom {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    padding: 3.2rem 4.4rem 0 4.8rem;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.pricing-card__features {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 620px) {
  .pricing-card__features {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.pricing-card__feature {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.6rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #848ead;
}

/* btn */
.pricing-card__submit-btn {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  padding: 1.2rem 4.6rem;
  border-radius: 2rem;
  background: #293356;
  cursor: pointer;
  font-weight: 800;
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #becdff;
  -webkit-transition: color 250ms ease-in-out;
  transition: color 250ms ease-in-out;
}

.pricing-card__submit-btn:hover {
  color: white;
}
/*# sourceMappingURL=style.css.map */